QLabel#dish_details_cover {
    background-color: transparent;
}

QLabel#dish_details_title {
    background-color: transparent;
    font-family: "微软雅黑";
    font-weight: bold;
    font-size: 18px;
}

.QWidget {
    border: 2px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #d9e7f9, stop:1 #f6e2f2);
}

QScrollArea {
    border: 0px;
}

#dish_details_groupBox {
    width: 250px;
    margin-top: 10px;
    border: 2px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #d9e7f9, stop:1 #f6e2f2);
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
}

/*滚动widget*/
#dish_details_scroll_widget {
    border: 0px;
    border-radius: 0px;
}

